# SelenideParallelSimpleCSC

./: pom.xml
src/main/java/csc/hooks/: Helpers.java  Hook.java
src/main/java/csc/stepdefs/: LoginSteps.java
src/test/java/csc/: CucumberTestRunner.java  MavenCustomParallelStrategy.java
src/test/java/csc/hooks/: AutotestError.java  CheckPathRules.java  Helpers.java  Hook.java  Utils.java  VisualsValidate.java  jdbcConnectionSettings.java  jdbcShare.java
src/test/java/csc/pages/: LoginPage.java
src/test/java/csc/stepdefs/: LoginSteps.java  MssqlSteps.java
src/test/resources/features/: login2.feature
